version: 2
jobs:
  build-image:
    machine:
      image: circleci/classic:latest
    steps:
      - checkout
      - run:
          name: Build operator Docker image
          command: make image
  build-binary:
    machine:
      image: circleci/classic:latest
    steps:
      - checkout
      - run:
          name: Build operator binary
          command: make local
workflows:
  version: 2
  build:
    jobs:
      - build-image
      - build-binary
