apiVersion: enterprise.splunk.com/v1alpha1
kind: SplunkEnterprise
metadata:
  name: example-enterprise
  finalizers:
    - enterprise.splunk.com/delete-pvc
spec:
  splunkVolumes:
    - name: license
      configMap:
        name: splunk-enterprise.lic
  licenseUrl: /mnt/license/splunk-enterprise.lic
  topology:
    indexers: 3
    searchHeads: 3