apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: splunkinstances.splunk-instance.splunk.com
spec:
  group: splunk-instance.splunk.com
  version:
    - name: v1alpha1
      served: true
      storage: true
  names:
    kind: SplunkInstance
    listKind: SplunkInstanceList
    plural: splunkinstances
    singular: splunkinstance
  scope: Namespaced
  version: v1alpha1
